{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [4] apple = 2;\
[4] fruit = apple;\
\
[4] appleptr = &apple;\
apple = *appletr;\
\
[4]*4 fruit2;\
fruit2<1>;\
\
[\
	[4] fruits,\
	[3]*4 name,\
	[4] addFruits : [4] addBy\
	\{\
		fruits = fruits + addBy;\
		return fruits;\
	\}\
] basketC\
\
[*0] deleteFruits : basketC b\
\{\
	b.fruits = 0;\
\}\
[4] addFruits : [4] addBy\
\{\
	fruits = fruits + addBy;\
	return fruits;\
\}\
\
\
[[4] fruit, [3]*4 name, [4] addFruits] basket;\
[[[4] name] c1, [[4] name] c2] nestedClass;\
nestedClass.0.0;\
nestedClass.c1.name;\
basketC basket2;\
basket.1<1>;\
\
[4] funcptr = &deleteFruits;\
basket.3 = &addFruits;\
\
fruit = basket2.addFruits : 2;\
fruit = basket2.fruits;\
fruit = basket.3 : 2;\
fruit = basket.0;\
fruit = basket.addFruits : 2;\
fruit = basket.fruit;\
\
\
\
\
\
\
}