{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dd - delete line\
dw - delete word\
d2w - delete 2 words\
x - delete character\
2x - delete 2 characters\
2dd - delete 2 lines below\
0 - go back to the first character\
gg - first line\
GG - last line\
2G - second line\
w - move to first character of the next word\
b - move to first character of the previous word\
e - (end of word) move to final character of word\
(), \{\}, [] - sentence\
2j - move up 2 lines\
u - uno\
ctrl r (ctrl r) - redo\
ZZ (shift z shift z) - quite\
:/<arg> - find\
\
r, <arg> - replace current character with arg\
t, <arg> - go to the next character arg\
c e - change everything up to the end of word automatically in insert mode\
$ (shift 4) - end of line\
a - append text\
A - append text to the end\
% - find matching ) ] \}\
o - open line below cursor and start insert\
O - open line above cursor and start insert\
\
y - copy yank one word in visual\
yy - copy a line\
yw - copy yank one word\
y$ - copy cursor until the end of the line\
p - paste\
\
v - visual mode\
V - visual line\
\
. - repeat last action\
\
:%s/<tobereplaced>/<replacewith>/ - replace first occurence\
:%s/<tobereplaced>/<replacewith>/g - (greedy) replace all (automagically)\
:%s/<tobereplaced>/<replacewith>/gc - (greedy, confirmation) ask for confirmation}